export STARKNET_ACCOUNT=~/.starkli-wallets/deployer/my_account_0.json
export STARKNET_KEYSTORE=~/.starkli-wallets/deployer/my_keystore_1.json
export STARKNET_RPC=https://starknet-sepolia.public.blastapi.io/rpc/v0_6



